log4j.rootLogger=debug, stdout
log4j.logger.com.danga.MemCached=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.springframework=info
log4j.logger.com.ibatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.mybatis.spring.mapper=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n


#countTimeLogger
log4j.logger.countTimeLogger=INFO, countTimeLogger
#log4j.additivity.countTimeLogger=false
log4j.appender.countTimeLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.countTimeLogger.DatePattern='.'yyyyMMdd
log4j.appender.countTimeLogger.File=C:/logs/qm_omp_business/countTimeLogger.log
log4j.appender.countTimeLogger.Append=true
log4j.appender.countTimeLogger.Threshold=INFO
log4j.appender.countTimeLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.countTimeLogger.layout.ConversionPattern=%d %p [%c] - %m%n

#webserviceLogger
log4j.logger.webserviceLogger=INFO, webserviceLogger
#log4j.additivity.webserviceLogger=false
log4j.appender.webserviceLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.webserviceLogger.DatePattern='.'yyyyMMdd
log4j.appender.webserviceLogger.File=C:/logs/qm_omp_business/webserviceLogger.log
log4j.appender.webserviceLogger.Append=true
log4j.appender.webserviceLogger.Threshold=INFO
log4j.appender.webserviceLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.webserviceLogger.layout.ConversionPattern=%d %p [%c] - %m%n

#alipayLogger
log4j.logger.alipayLogger=INFO, alipayLogger
#log4j.additivity.alipayLogger=false
log4j.appender.alipayLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.alipayLogger.DatePattern='.'yyyyMMdd
log4j.appender.alipayLogger.File=C:/logs/qm_omp_business/alipayLogger.log
log4j.appender.alipayLogger.Append=true
log4j.appender.alipayLogger.Threshold=INFO
log4j.appender.alipayLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.alipayLogger.layout.ConversionPattern=%d %p [%c] - %m%n