###DB配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/yiyao?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=bat@1QAZ
#分区个数
jdbc.partitionCount=1
#每个分区含有connection最大个数
jdbc.maxConnectionsPerPartition=2
#每个分区含有connection最小个数
jdbc.minConnectionsPerPartition=1
#每个分区中的connection增长数量
jdbc.acquireIncrement=1
#连接池阀值
jdbc.poolAvailabilityThreshold=20
#获取connection超时的时间(毫秒)
jdbc.connectionTimeout=10000
#connection的空闲存活时间(分钟)
jdbc.idleMaxAge=240
#测试connection的间隔时间(分钟)
jdbc.idleConnectionTestPeriod=60
#语句缓存个数，默认是0  
jdbc.statementsCacheSize=20

memcached.base.poolName=omp_base_cache
memcached.base.servers=127.0.0.1:11211
memcached.base.weights=1
memcached.base.initConn=5
memcached.base.minConn=5
memcached.base.maxConn=250
memcached.base.maxIdle=21600000
memcached.base.maintSleep=30
memcached.base.nagle=false
memcached.base.socketTo=3000
memcached.base.socketConnectTo=0
memcached.base.compressEnable=true
memcached.base.compressThreshold=65530


#南京景枫店
seq.clientId=01

#sequence  begin
#日志流水id sequence开始值
seq.sequence.logId.begin=100000
#日志流水id sequence最大值
seq.sequence.logId.end=999999

#uploadFileNameSeqGen上传文件名称开始值
seq.sequence.fileName.begin=1000
#uploadFileNameSeqGen上传文件名称最大值
seq.sequence.fileName.end=9999

#orderSeqGen订单流水号开始值
seq.sequence.order.begin=100000
#orderSeqGen订单流水号最大值
seq.sequence.order.end=999999

#paySeqGen订单流水号开始值
seq.sequence.pay.begin=100000
#paySeqGen订单流水号最大值
seq.sequence.pay.end=999999

#promotionSeqGen订单流水号开始值
seq.sequence.promotion=PR
#promotionSeqGen订单流水号开始值
seq.sequence.promotion.begin=100
#promotionSeqGen订单流水号最大值
seq.sequence.promotion.end=999

#文件上传根目录
business.file.upload.root=upload\\img
#文件上传根目录
business.file.upload.dir=upload\\img